<servlet>
  <servlet-name>upload</servlet-name>
  <servlet-class>com.javaweb.zcx.uploadServlet</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>upload</servlet-name>
  <url-pattern>/upload</url-pattern>
 </servlet-mapping>


 <servlet>
  <servlet-name>progressServlet</servlet-name>
  <servlet-class>com.javaweb.zcx.progressServlet</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>progressServlet</servlet-name>
  <url-pattern>/getBar</url-pattern>
 </servlet-mapping>
